map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

resolver 127.0.0.11 valid=60s;

server {
    listen 80;

    include /etc/nginx/conf.d/site/*.conf;

    client_max_body_size  200M;
    autoindex off;

    charset utf-8;

    location / {
        try_files $uri @laravels;# todo
    }

    location ~* /desktop/sockify/([0-9]+)/([0-9]+)$ {
        # access_by_lua_file /usr/local/openresty/nginx/lua/service/desktop/sockify.lua;
        proxy_pass http://172.111.$1.$2:6901/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_connect_timeout 1d;
        proxy_send_timeout 1d;
        proxy_read_timeout 1d;
    }

    location ~* /desktop/share/([0-9]+)/([0-9]+)/(.*?)$ {
        # access_by_lua_file /usr/local/openresty/nginx/lua/service/desktop/share.lua;
        proxy_pass http://172.111.$1.$2:6901/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_connect_timeout 1d;
        proxy_send_timeout 1d;
        proxy_read_timeout 1d;
    }

}
