general: {
	configs_folder = "/etc/janus"			# Configuration files folder
	plugins_folder = "/usr/lib/x86_64-linux-gnu/janus/plugins"			# Plugins folder
	transports_folder = "/usr/lib/x86_64-linux-gnu/janus/transports"	# Transports folder
	events_folder = "/usr/lib/x86_64-linux-gnu/janus/events"			# Event handlers folder
	loggers_folder = "/usr/lib/x86_64-linux-gnu/janus/loggers"			# External loggers folder
	debug_level = 4							# Debug/logging level, valid values are 0-7
	admin_secret = "janusoverlord"	# String that all Janus requests must contain
	protected_folders = [
		"/bin",
		"/boot",
		"/dev",
		"/etc",
		"/initrd",
		"/lib",
		"/lib32",
		"/lib64",
		"/proc",
		"/sbin",
		"/sys",
		"/usr",
		"/var",
		"/opt/janus/bin",
		"/opt/janus/etc",
		"/opt/janus/include",
		"/opt/janus/lib",
		"/opt/janus/lib32",
		"/opt/janus/lib64",
		"/opt/janus/sbin"
	]
}
certificates: {
}
media: {
}
nat: {
	stun_server = "stun.l.google.com"
        stun_port = 19302
	nice_debug = false
	ice_tcp = true
	ignore_mdns = true
	turn_user = "csj"
	turn_pwd = "turn12345"
        turn_server = "PUBLIC_IP_ADDRESS"
        turn_port = 3478
        turn_type = "udp"
	ice_ignore_list = "vmnet"
}
plugins: {
}
transports: {
}
loggers: {
}
events: {
}
