[program:novnc]
command = bash /etc/sh/novnc.sh
autostart = true
startsecs = 5
autorestart = true
startretries = 5
redirect_stderr = true
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 5
stdout_logfile = /var/log/supervisor/novnc.log
priority = 1
