[program:pulseaudio]
command = /usr/bin/pulseaudio
environment=DISPLAY=":1",HOME="/home/headless"
autostart = true
startsecs = 1
autorestart = true
startretries = 5
redirect_stderr = true
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 5
stdout_logfile = /var/log/supervisor/pulseaudio.log
priority = 10
