[program:janus]
# command = janus -b -L /var/log/janus.log
command = janus
autostart = true
startsecs = 5
autorestart = true
startretries = 5
redirect_stderr = true
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 5
stdout_logfile = /var/log/supervisor/janus.log
priority = 20
