[program:gst-launch]
command = gst-launch-1.0 -e pulsesrc ! audioconvert ! audioresample ! audio/x-raw,channels=1,rate=16000 ! opusenc bitrate=20000 ! rtpopuspay ! udpsink host=127.0.0.1 port=5002
autostart = true
startsecs = 5
autorestart = true
startretries = 5
redirect_stderr = true
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 5
stdout_logfile = /var/log/supervisor/gst-launch.log
priority = 40
